REACT_APP_FIREBASE_API_KEY=AIzaSyDNqi5AoWo1kNrSGw3jtJ-SZc4nIvpwxA4
REACT_APP_FIREBASE_AUTH_DOMAIN=habboweeen-be1d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=habboweeen-be1d7
REACT_APP_FIREBASE_STORAGE_BUCKET=habboweeen-be1d7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=242450140831
REACT_APP_FIREBASE_APP_ID=1:242450140831:web:d1b3504907b926aefd1caa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-389RH937FV